# hbase-project

./: .classpath  .project  pom.xml
src/main/assembly/: gz.xml
src/main/assembly/conf/: log4j.properties
src/main/java/com/glsx/hbase/: App.java
src/main/java/com/glsx/hbase/mapreduce/: HBaseToHBase.java  HBaseToHDFS.java  HDFSToHBase.java
src/main/java/com/glsx/hbase/operator/: HBaseOperator.java
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml
src/main/resources/hbase/: hbase-site.xml
src/test/java/com/glsx/hbase/: AppTest.java
